<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.technation</groupId>
	<artifactId>technation</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>TechNation Main Module</name>
	<modules>
		<!-- <module>commons-util</module> -->
		<module>webframework</module>
		<module>crowdbus</module>
	</modules>
</project>
